=====================================================================================================================
========================NETCOFFEE DATASET3 (five species)============================================================
=====================================================================================================================
------------------------NETCOFFEE------------------------------
It takes u: 1017.48s, s: 30.94s, cu: 0s, cs: 0s, real: 1134.96s seconds to obtain the alignment with alpha 0.
------------------------NETCOFFEE------------------------------
It takes u: 363.11s, s: 0.83s, cu: 0s, cs: 0s, real: 310.402s seconds to obtain the alignment with alpha 0.3.
------------------------NETCOFFEE------------------------------
It takes u: 357.44s, s: 48.43s, cu: 0s, cs: 0s, real: 476.603s seconds to obtain the alignment with alpha 0.4.
------------------------NETCOFFEE------------------------------
It takes u: 113.37s, s: 2.83s, cu: 0s, cs: 0s, real: 86.0217s seconds to obtain the alignment with alpha 0.5.
------------------------NETCOFFEE------------------------------
It takes u: 109.81s, s: 0.48s, cu: 0s, cs: 0s, real: 53.8585s seconds to obtain the alignment with alpha 0.6.
------------------------NETCOFFEE------------------------------
It takes u: 108.69s, s: 0.56s, cu: 0s, cs: 0s, real: 52.0997s seconds to obtain the alignment with alpha 0.7.
------------------------NETCOFFEE------------------------------
It takes u: 109.5s, s: 5.87s, cu: 0s, cs: 0s, real: 101.203s seconds to obtain the alignment with alpha 1.
